<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
#header {
	min-width: 1260px;
	background-color: #0e216d;
	height: 70px;
}
#header .inner{
	margin: 0 auto;
	position: relative;
	width:1260px;
	text-align: center;
}
#header .inner .logo{
	position: absolute;
	top: 25px;
	left: 0;
}
#gnb{
	z-index:100;
	font-size:14px;
}
#gnb > ul > li{
	display: inline-block;
	position: relative;
} 
#gnb > ul > li > a{
	display: block;
	line-height: 70px;
	padding: 0 23px;
	color: #fff;
} 
#gnb > ul > li:hover > a { 
	color:#00ffea;
}
#gnb li ul{
	display: none;
	position: absolute;
	left: 0;
	/* top:0; */
	width: 150%;
	background-color:#0e216d;
}
#gnb li:hover ul{
	display: block;
	z-index:1000;
}
#gnb li ul a{
	display:block;
	line-height:42px; 
	padding: 0 20px;
	text-align:left;
	border-bottom: 1px solid #545454;
	color: #fff;
}
#header .inner .right{
	position: absolute;
	top: 14px;
	right:0;
}
#header .inner .right li{
	display: inline-block;
	height: 38px;
	margin-left: 46px;
}
#header .inner .right a{
	display: block;
	padding: 0 16px;
	line-height: 38px;
	border: 1px solid #fff;
	color: #fff;
	font-size: 12px;
}

</style>
</head>

<body>
	<div class="wrapper">
		<header id="header">
				<div class="inner">
					<div class="logo"><a href=""><h1><img src="https://callmesangyun.github.io/codepen/css/header4/images/logo.png" alt="logo"></h1></a></div>
					<nav id="gnb">
						<ul>
							<li>
								<a href="">BRAND STORY</a>
								<ul>
									<li><a href="">브랜드 소개</a></li>
									<li><a href="">모델 소개</a></li>
									<li><a href="">파크랜드 AD</a></li>
								</ul>
							</li>
							<li>
								<a href="">Style</a>
								<ul>
									<li><a href="">Lookbook</a></li>
									<li><a href="">Catalog</a></li>
								</ul>
							</li>
							<li>
								<a href="">Store</a>
								<ul>
									<li><a href="">매장검색</a></li>
									<li><a href="">매장개설문의</a></li>
								</ul>
							</li>
							<li>
								<a href="">News & Event</a>
								<ul>
									<li><a href="">News</a></li>
									<li><a href="">Event</a></li>
								</ul>
							</li>
							<li>
								<a href="">Community</a>
								<ul>
									<li><a href="">신사의 품격</a></li>
									<li><a href="">패션노하우</a></li>
									<li><a href="">월페이퍼</a></li>
									<li><a href="">파크랜드 수트지존 선발대회</a></li>
									<li><a href="">드림옷장</a></li>
								</ul>
							</li>
							<li>
								<a href="">C/S Center</a>
								<ul>
									<li><a href="">멤버스 가입</a></li>
									<li><a href="">A/S 안내</a></li>
									<li><a href="">고객상담</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="right">
						<ul>
							<li><a href="">FAMILY BRAND</a></li>
							<li><a href="">ONLINE SHOP</a></li>
						</ul>
					</div>		
				</div>
		</header>
	</div>
</body>
</html>