<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, th, td {
	margin: 0;
	padding: 0;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
img {
	vertical-align: top;
}
.wrapper{
	min-width: 1365px;
}
#header {
   background-color: #fff;
   height: 138px;
}
#header .top {
   height: 55px;
   border-bottom: 1px solid #ccc;
}
#header .top .top_inner{  
   margin: 0 auto;
   width: 1365px;
}
#header .top .top_inner .utils{
	float: right;
}
#header .top .top_inner .utils .search{
	float:left;
}
#header .top .top_inner .utils .search a{
	display:block;
	width: 70px;
	height: 55px;
	border-left: 1px solid #ccc;
}
#header .top .top_inner .utils .search a img{
	padding: 10px 10px;
	float: right;
}
#header .top .top_inner .utils .sign_in{
	float: left;
}
#header .top .top_inner .utils .sign_in a{
	display:block;
	padding: 0 40px;
	line-height: 55px;
	color: #aaa;
}

#header .menu {
	width: 1365px;
	margin: 0 auto;
    height: 83px;
}
#header .menu .logo{
   float: left;
   margin-top: 16px; 
}

#gnb{
   float: right;
}
#gnb li{
	display: inline-block;
}
#gnb li a{
	padding:0 18px;
	line-height: 83px;
	font-size: 14px;
	display: block;
}
</style>
</head>

<body>
	<div class="wrapper">
	   <header id="header">
		  <div class="top">
			<div class="top_inner">
				<div class="utils">
					<div class="sign_in"><a href="">Sign in</a></div>
					<div class="search">
						<a href=""><img src="images/btn_search.png" alt="btn_search"></a>
				    </div>
				</div>
			</div>
		  </div>
		  <div class="menu">
			 <div class="logo"><a href=""><h1><img src="images/logo.png" alt="logo"></h1></a></div>
			 <nav id="gnb">
				<ul>
					<li><a href="">ABOUT</a></li>
					<li><a href="">DOWNLOADS</a></li>
					<li><a href="">DOCUMENTATION</a></li>
					<li><a href="">COMMUNITY</a></li>
					<li><a href="">FORUM</a></li>
					<li><a href="">NEWS</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			 </nav>
		  </div>
	   </header>
	</div>
</body>
</html>